{
  "AzureAIFoundry": {
    "ProjectEndpoint": "https://your-foundry-resource.services.ai.azure.com",
    "ModelName": "gpt-4.1"
  },
  "Microsoft365": {
    "TenantId": "your-tenant-id-guid",
    "ClientId": "your-client-id-guid",
    "CopilotRetrievalEndpoint": "https://graph.microsoft.com/beta/copilot/retrieval",
    "FilterExpression": "path:\"https://your-tenant.sharepoint.com/your-content-path/\"",
    "UseUserAuthentication": true,
    "Scopes": [
      "https://graph.microsoft.com/Files.Read.All",
      "https://graph.microsoft.com/Sites.Read.All"
    ]
  },
  "ChatSettings": {
    "MaxTokens": 1000,
    "Temperature": 0.7,
    "TopK": 5
  }
}
